# FinanceApp

./: Dockerfile  LICENSE.txt  Makefile  index.html
Client/: App.razor  BlazorClient.csproj  BlazorClient.sln  _Imports.razor  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
Client/Pages/: Budgets.razor  Home.razor  Login.razor  NotFound.razor  Settings.razor
Client/Properties/: launchSettings.json
Client/Providers/: ApiAuthenticationStateProvider.cs
Client/src/: App.tsx  main.ts  main.tsx  style.css
Client/src/components/: AppAppearance.tsx  Budgetbar.tsx  Budgets.tsx  Budgets.vue  Budgetsbar.vue  Dashboard.tsx  Dashboard.vue  Footer.vue  Home.tsx  Home.vue  HomeView.vue  Login.tsx  Login.vue  LoginComponent.tsx  LoginComponent.vue  Logout.vue  Navbar.css  Navbar.tsx  Navbar.vue  Settings.vue  Transactions.tsx  Transactions.vue  TransactionsGrid.vue
Client/src/composables/: useCountDown.ts  usePlaid.ts  useSweetAlertPopups.ts
Client/src/hooks/: useCountDown.ts
Client/src/plugins/: vuetify.ts
Client/src/router/: index.ts
Client/src/stores/: auth.ts  theme-store.ts
Client/src/types/: CurrentMonthlySpending.ts  LoginTypes.ts
Client/src/utils/: utils.ts
Client/wwwroot/js/: chartJsInterop.js
Server/: .gitignore  Dockerfile  Program.cs  Server.csproj  Server.http  Server.sln  app.ts  appsettings.json  nlog.config  nlog_dev.config  package-lock.json  package.json  railway.json  readme.md  tsconfig.build.json  tsconfig.json
Server/Client/: package-lock.json
Server/Contexts/: EncryptionContext.cs  FinanceAppDbContext.cs
Server/Controllers/: AccountController.cs  BankController.cs  BudgetsController.cs  DashboardController.cs  PlaidController.cs
Server/Entities/: Bankinfo.cs  Budgetcap.cs  Category.cs  Plaiditem.cs  Streamlinedtransaction.cs  Transaction.cs  User.cs
Server/JsonConverters/: DateOnlyJsonConverter.cs
Server/Models/: AccessTokenRequest.cs  BankInfoDTO.cs  BudgetCapDTO.cs  BudgetsPayloadDTO.cs  CategoryDTO.cs  CurrentMonthSpendingByCategoryDTO.cs  LoginDTO.cs  MonthlySpendingDTO.cs  PlaidItemDTO.cs  PlaidTransactionDTO.cs  PublicTokenRequest.cs  ServiceResponses.cs  StreamlinedTransaction.cs  StreamlinedTransactionDTO.cs  UserDTO.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AccountRepository.cs  BankRepository.cs  BudgetRepository.cs  IAccountRepository.cs  IBankRepository.cs  IBudgetRepository.cs  IPlaidItemRepository.cs  IStreamlinedTransactionsRepository.cs  ITransactionsRepository.cs  PlaidItemRepository.cs  StreamlinedTransactionsRepository.cs
Server/Services/: PlaidService.cs
Server/Sql/: ERD.sql
Server/Utils/: ConfigProvider.cs  DTOMapper.cs
Server/client_output/: index.html
Server/client_output/assets/: index-Bc-_DErZ.css  index-DhougQQU.js  index-LdfJ8l8G.js
Server/src/: app.ts  server.ts
Server/src/middlewares/: auth.ts
Server/src/routes/: account_routes.ts  plaid_routes.ts  user.routes.ts
Server/src/services/: AccountService.ts  IAccountService.ts  IPlaidItemService.ts  PlaidApiService.ts  PlaidItemService.ts
Server/src/types/: global.d.ts  index.ts
Server/wwwroot/: BlazorClient.styles.css  BlazorClient.styles.css.br  index.html  index.html.br
Server/wwwroot/_framework/: BlazorClient.ciqhgq8x1h.wasm  BlazorClient.ciqhgq8x1h.wasm.br  BlazorClient.vin9llpxfv.wasm  BlazorClient.vin9llpxfv.wasm.br  BlazorClient.yu6p0kpzk8.wasm  BlazorClient.yu6p0kpzk8.wasm.br  CodeOfChaos.Extensions.DependencyInjection.i262ngly31.wasm  CodeOfChaos.Extensions.DependencyInjection.i262ngly31.wasm.br  InfiniLore.Lucide.toy3ct9o23.wasm  InfiniLore.Lucide.toy3ct9o23.wasm.br  JetBrains.Annotations.30nyqsrum5.wasm  JetBrains.Annotations.30nyqsrum5.wasm.br  Microsoft.AspNetCore.Components.Web.7d9fyz8thg.wasm  Microsoft.AspNetCore.Components.Web.7d9fyz8thg.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.5h1jlhmeji.wasm  (+59 more)
(+98 files in other folders)
